<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline {
            display: flex;
            justify-content: space-between;
        }
        .product {
            border: 1px solid silver;
            width: 20%;
        }
        .product p {
            font-weight: 600;
            margin-top: 10px;
            margin-left: 10px;
            padding: 0;
            margin-bottom: 0;
        }
        button {
            cursor: pointer;
            background-color: #007dff;
            color: white;
            border: none;
            padding: 3px;
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        h2 {
            margin-left: 45%;
        }
        img {
            width:100%;
        }

        .price {
            font-weight: 600;
            font-size: 1.5em;
        }
        .welcome {
            height: 150px;
            background-color: rgb(110, 103, 128);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            
        }
        header {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(22, 39, 100);
        }
        header p {
            color: white;
        }
        
        ul {
            
            cursor: pointer;
            color: silver;
            display: flex;
            gap: 10px;
           list-style-type: none; 
        }

        footer {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            background-color: rgb(49, 49, 49);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p><b>BITLAB</b> SHOP</p>
        <ul>
            <li>Laptops</li>
            <li>Phones</li>
            <li>Mackbooks</li>
            <li>Printers</li>
        </ul>
    </header>
    <section class="welcome">
        <h1>Welcome to BITLAB SHOP</h1>
    </section>
    <section class="products">
        <h2>Our products</h2>
        <div class="inline">
            <div class="product">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <p>Mac book pro 12</p>
                <p class="price"> 999.9$</p>
                <button>Buy now</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <p>Mac book </p>
                <p class="price"> 500.5$</p>
                <button>Buy now</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <p>Mac book pro 11</p>
                <p class="price"> 750.5$</p>
                <button>Buy now</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <p>Mac book pro</p>
                <p class="price"> 650$</p>
                <button>Buy now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>CopyRigt &copy; Developed by Adil Token, All Rights Reserved</p>
    </footer>
</body>
</html>