<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h2 {
            color: black
        }

        .title {
            width: 600px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(88, 5, 5);
        }
        header p {
            color: white;
        }
        
        ul {
            
            cursor: pointer;
            color: silver;
            display: flex;
            gap: 10px;
            list-style-type: none; 
        }
        .welcome {
            background-color: rgb(15, 124, 119);
            color: white;
            display: flex;
            display: flex;
            gap: 100px;
            margin-top: 15px;
            padding: 20px;
            
        }
        .welcome img {
            width: 500px;
        }

        .inline {
            display: flex;
            justify-content: space-between;
        }
        .product {
            border: 1px solid silver;
            width: 20%;
        }
        .product p {
            font-weight: 600;
            margin-top: 10px;
            margin-left: 10px;
            padding: 0;
            font-size: 1.2em;
            margin-bottom: 0;
        }

        .products h2 {
            margin-left: 45%;
        }
        button {
            cursor: pointer;
            background-color: rgb(88, 5, 5);
            color: white;
            border: none;
            padding: 5px;
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        img {
            width:100%;
        }

        .price {
            font-weight: 400 !important;
            font-size: 1em !important;
        }
    </style>
</head>
<body>
    <header>
        <p><b>BITLAB</b> SHOP</p>
        <ul>
            <li>Home</li>
            <li>Sport</li>
            <li>Science</li>
            <li>Politics</li>
            <li>Finance</li>
        </ul>
    </header>
    <div class="welcome">
        <img src="https://library.sportingnews.com/2021-08/khabib-nurmagomedov-and-conor-mcgregor_ptgent944tyo1sj5lpxafizmo.jpg" alt="">
        <div class="title">
            <h2>Khabib to Conor: "It is the same thing"</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quae soluta aspernatur asperiores! Veritatis vero voluptate nesciunt totam. Doloribus, tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus voluptate nesciunt assumenda exercitationem numquam mollitia quam tenetur eum, ex deserunt, eius molestias dolorum perspiciatis consectetur praesentium maxime blanditiis odit.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iure odit architecto quidem vitae animi fuga hic dolor corporis fugit dicta, doloribus similique sint magnam nostrum mollitia! Sunt voluptatem animi quidem dolores ipsa magnam ipsum repudiandae error. Facilis omnis, soluta ad quia dolorem cumque rem non maiores obcaecati, veritatis nostrum?</p>
        </div>
    </div>
    <section class="products">
        <h2>Our products</h2>
        <div class="inline">
            <div class="product">
                <img src="https://www.aljazeera.com/wp-content/uploads/2021/06/2021-06-28T220439Z_2107545029_UP1EH6S1PBPB2_RTRMADP_3_SOCCER-EURO-FRA-SWI-REPORT.jpg?resize=1920%2C1440" alt="">
                <p>Mbappe won the CHM</p>
                <p class="price"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dignissimos ipsa! Tempora rerum quis voluptatum?</p>
                <button>Read more</button>
            </div>
            <div class="product">
                <img src="https://bayernstrikes.com/wp-content/uploads/getty-images/2017/07/1177703184.jpeg" alt="">
                <p>Alavro Marato scores to Torino </p>
                <p class="price"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque cumque autem dolore impedit commodi, sint ipsa nam eum possimus aut.</p>
                <button>Read more</button>
            </div>
            <div class="product">
                <img src="https://cdn.vox-cdn.com/thumbor/G3dIY3ec8rsyMlyAE3NjzBLvTek=/0x0:3508x2338/1200x800/filters:focal(1749x139:2309x699)/cdn.vox-cdn.com/uploads/chorus_image/image/71382433/1424792730.0.jpg" alt="">
                <p>Canelo alvarez rejected GGG rematch</p>
                <p class="price"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi nobis deserunt vel, tempore ipsa temporibus blanditiis tenetur inventore beatae.</p>
                <button>Read more</button>
            </div>
            <div class="product">
                <img src="https://cdn.vox-cdn.com/thumbor/G3dIY3ec8rsyMlyAE3NjzBLvTek=/0x0:3508x2338/1200x800/filters:focal(1749x139:2309x699)/cdn.vox-cdn.com/uploads/chorus_image/image/71382433/1424792730.0.jpg" alt="">
                <p>Canelo alvarez rejected GGG rematch</p>
                <p class="price"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptas neque reprehenderit omnis laboriosam veritatis doloribus dolores consectetur ea perferendis?</p>
                <button>Read more</button>
            </div>
        </div>
    </section>
</body>
</html>